{
    "name": "michal.dolinski/coral-interview-test",
    "description": "Interview tests",
    "authors": [
        {
            "name": "Coral"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Awin\\": "src/",
            "Awin\\UnitTest\\": "tests/unit"
        }
    }
}
